PORT=8080
MONGO="mongodb+srv://eChess:OH8qL9TbJR8YAVzW@echess.bcizs.mongodb.net/?retryWrites=true&w=majority&appName=eChess"
JWT=Odr18CDK96PbXH37qQVhlaPM6L4
CLIENT_ORIGIN=http://localhost:5173
API_URL=http://localhost:8080